@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 7%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 7%;
    --popover-foreground: 0 0% 98%;

    --primary: 189 94% 43%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 189 94% 63%;

    --secondary: 263 70% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 263 70% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 10% 15%;
    --input: 240 10% 15%;
    --ring: 189 94% 43%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(189 94% 43%), hsl(263 70% 50%));
    --gradient-card: linear-gradient(135deg, hsl(240 10% 9%), hsl(240 10% 7%));
    --shadow-glow: 0 0 40px hsl(189 94% 43% / 0.15);
    --shadow-primary: 0 10px 40px -10px hsl(189 94% 43% / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-primary {
    box-shadow: var(--shadow-primary);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
